<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.WeatherPage"
             Title="WeatherPage"
             BackgroundColor="White">

    <ScrollView>
        <Grid RowSpacing="20"
              Padding="10"
              RowDefinitions="Auto,Auto,Auto,Auto,Auto">

            <!-- LOCATION BAR -->
            <Grid Grid.Row="0"
                   Margin="20,20,10,0"
                   ColumnDefinitions="Auto,Auto"
                   HorizontalOptions="Start" >

                <Frame Padding="20"
                       BackgroundColor="White"
                       CornerRadius="35"
                       HasShadow="True"
                       BorderColor="LightGray"
                       HorizontalOptions="End"
                       Grid.Column="0">

                    <ImageButton Source="location.png"
                     BorderColor="LightGrey"
                     WidthRequest="32"
                     HeightRequest="32"
                     Clicked="GetMyCurrentLocation"
                     HorizontalOptions="Center"
                     VerticalOptions="Center" />

                </Frame>


            </Grid>

            <Grid Grid.Row="0"
                   Margin="20,20,10,0"
                   ColumnDefinitions="Auto,Auto"
                   HorizontalOptions="End">

                <Frame Padding="20"
                       CornerRadius="35"
                       HasShadow="True"
                       BorderColor="LightGray"
                       HorizontalOptions="End"
                       BackgroundColor="White"
                       Grid.Column="0">

                    <ImageButton 
                        Source="searchicon.png"
                        HeightRequest="30"
                        WidthRequest="30"
                        Margin="5,0,0,0"
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        Grid.Column="1"
                        Clicked="ImageButton_Clicked"
                    />

                </Frame>

            </Grid>

                <!-- CITY AND DESCRIPTION -->
            <StackLayout Grid.Row="1"
                         Orientation="Vertical"
                         Margin="10,0">

                <Label x:Name="lblCity"
                       FontSize="Large"
                       HorizontalOptions="Center"
                       TextColor="Black" 
                       FontAttributes="Bold"
                       Text="Loading..."/>

                <Label x:Name="lblWeatherDescription"
                       FontSize="Medium"
                       HorizontalOptions="Center"
                       TextColor="SlateGray"/>
            </StackLayout>

            <!-- WEATHER ICON -->
            <Image Grid.Row="2"
                   x:Name="ImgWeatherIcon"
                   VerticalOptions="Start"
                   HeightRequest="200"
                   WidthRequest="200"
                   HorizontalOptions="Center"
                   />

            <!-- TEMPERATURE AND DETAILS -->
            <Grid Grid.Row="3"
                  Margin="10"
                  RowDefinitions="Auto,Auto"
                  ColumnDefinitions="*,*,*">

                <Image Grid.Row="0" Grid.Column="0"
                       HorizontalOptions="Center"
                       HeightRequest="25"
                       Source="humidity.png"
                       />

                <Label x:Name="lblHunidity"
                       Grid.Row="1"
                       Grid.Column="0"
                       TextColor="Black"
                       HorizontalOptions="Center"
                       Text="Loading..."/>

                <Label x:Name="lblTemperature"
                       Grid.Row="0"
                       Grid.Column="1"
                       Grid.RowSpan="2"
                       HorizontalOptions="Center"
                       FontSize="30"
                       TextColor="Black"
                       FontAttributes="Bold"
                       Text="Loading..."/>

                <Image Grid.Row="0" Grid.Column="2"
                       HorizontalOptions="Center"
                       HeightRequest="25"
                       Source="wind.png"
                       />

                <Label x:Name="lblWind"
                       TextColor="Black"
                       Grid.Row="1"
                       Grid.Column="2"
                       HorizontalOptions="Center"
                       Text="Loading..."/>
            </Grid>

            <!-- HOURLY FORECAST LIST -->
            <CollectionView Grid.Row="4"
                            x:Name="WeatherCollection"
                            HeightRequest="120"
                            Margin="10,20">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal"
                                       ItemSpacing="20"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid RowDefinitions="Auto,Auto,Auto"
                              Padding="5">
                            <Image Grid.Row="0"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Start"
                                   HeightRequest="50"
                                   WidthRequest="50"
                                   Source="{Binding weather[0].customIcon}"/>
                            <Label Grid.Row="1"
                                   FontSize="Medium"
                                   TextColor="Black"
                                   HorizontalOptions="Center"
                                   Text="{Binding main.temperature}"/>
                            <Label Grid.Row="2"
                                   TextColor="Black"
                                   FontSize="Small"
                                   HorizontalOptions="Center"
                                   Text="{Binding dateTime}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ScrollView>
</ContentPage>
