<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.WeatherPage"
             Title="WeatherForecast"
             BackgroundColor="#EAF4FC">

    <ScrollView>
        <Grid Padding="20"
              RowSpacing="20"
              RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto">

            <!-- LOCATION & SEARCH BAR -->
            <Grid Grid.Row="0"
                  ColumnSpacing="0"
                  ColumnDefinitions="Auto,*,Auto"
                  HorizontalOptions="Fill">

                <!-- Location Button -->
                <Frame Padding="20"
                       BackgroundColor="White"
                       CornerRadius="25"
                       HasShadow="True"
                       BorderColor="#D3E2F0"
                       VerticalOptions="Start">

                    <ImageButton Source="location.png"
                        WidthRequest="30"
                        HeightRequest="30"
                        BackgroundColor="Transparent"
                        Clicked="GetMyCurrentLocation" />

                </Frame>

                <!-- Search Button -->
                <Frame Padding="20"
                       BackgroundColor="White"
                       CornerRadius="25"
                       HasShadow="True"
                       BorderColor="#D3E2F0"
                       VerticalOptions="End"
                       Grid.Column="1"
                       HorizontalOptions="End">

                    <ImageButton Source="searchicon.png"
                     WidthRequest="30"
                     HeightRequest="30"
                     BackgroundColor="Transparent"
                     Clicked="ImageButton_Clicked" />
                    
                </Frame>
                
            </Grid>


            <!-- CITY AND WEATHER DESCRIPTION -->
            <Grid Grid.Row="1"
                  Padding="10"
                  RowDefinitions="Auto,Auto">

                <Label x:Name="lblCity"
                       Grid.Row="0"
                       FontSize="Large"
                       HorizontalOptions="Center"
                       TextColor="#2C3E50"
                       FontAttributes="Bold"
                       Text="Loading..." />

                <Label x:Name="lblWeatherDescription"
                       Grid.Row="2"
                       FontSize="Medium"
                       HorizontalOptions="Center"
                       TextColor="#5D6D7E" />

            </Grid>

            <!-- WEATHER ICON -->
            <Image Grid.Row="2"
                   x:Name="ImgWeatherIcon"
                   HeightRequest="180"
                   WidthRequest="180"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"/>

            <!-- TEMPERATURE & DETAILS -->
            <Frame Grid.Row="3" 
                   Padding="0" 
                   CornerRadius="15"
                   BackgroundColor="White">

                <Grid Margin="5"
                      RowDefinitions="Auto,Auto,Auto"
                      ColumnDefinitions="*,*,*">

                    <Label Grid.Row="0" 
                           Grid.Column="1" 
                           Text="Actual"
                           TextColor="#34495E"
                           HorizontalOptions="Center"
                           FontAttributes="Bold"
                           FontSize="Medium" />

                    <!-- Humidity -->
                    <Image Grid.Row="1" Grid.Column="0"
                           HorizontalOptions="Center"
                           HeightRequest="25"
                           Source="humidity.png" />
                   
                    <Label x:Name="lblHunidity"
                           Grid.Row="2"
                           Grid.Column="0"
                           TextColor="#34495E"
                           HorizontalOptions="Center"
                           Text="Loading..." />

                    <!-- Temperature -->
                    <Label x:Name="lblTemperature"
                           Grid.Row="1"
                           Grid.Column="1"
                           HorizontalOptions="Center"
                           FontSize="Large"
                           TextColor="#1F618D"
                           FontAttributes="Bold"
                            />

                    <Label Grid.Row="2" 
                           Grid.Column="1" 
                           Text="Feels like: "
                           HorizontalOptions="Start"
                           FontSize="Micro" 
                           TextColor="#34495E"/>
                    
                    <Label x:Name="lblFeelsLike"
                           Grid.Row="2"
                           Grid.Column="1"
                           HorizontalOptions="End"
                           FontSize="Micro"
                           TextColor="#34495E"
                           Text="--" />

                    <!-- Windspeed -->
                    <Image Grid.Row="1" Grid.Column="2"
                           HorizontalOptions="Center"
                           HeightRequest="25"
                           Source="wind.png" />

                    <Label x:Name="lblWind"
                           TextColor="#34495E"
                           Grid.Row="2"
                           Grid.Column="2"
                           HorizontalOptions="Center"
                           Text="Loading..." />
                    
                </Grid>
                
            </Frame>
            

            <!-- HOURLY FORECAST -->
            <CollectionView Grid.Row="4"
                            x:Name="WeatherCollection"
                            HeightRequest="140"
                            Margin="0,0">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal"
                                       ItemSpacing="15" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        
                        <Frame Padding="10"
                               BackgroundColor="White"
                               CornerRadius="15"
                               BorderColor="#D3E2F0"
                               WidthRequest="100"
                               VerticalOptions="Center">
                            
                            <Grid RowDefinitions="Auto,Auto,Auto,Auto"
                                  Padding="0">

                                <Label Grid.Row="0"
                                       TextColor="Black"
                                       FontSize="Small"
                                       HorizontalOptions="Center"
                                       Text="{Binding DayOfWeek}"/>

                                <Label Grid.Row="1"
                                        FontSize="Small"
                                        TextColor="Black"
                                        HorizontalOptions="Center"
                                        Text="{Binding main.temperature, StringFormat='{}{0}°C'}" />
                                
                                <Image Grid.Row="2"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Start"
                                       HeightRequest="50"
                                       WidthRequest="50"
                                       Source="{Binding weather[0].customIcon}"/>
                                
                                <Label Grid.Row="3"
                                       TextColor="Black"
                                       FontSize="Small"
                                       HorizontalOptions="Center"
                                       Text="{Binding dateTime}"/>
                                
                            </Grid>
                            
                        </Frame>
                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ScrollView>
</ContentPage>
