H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_50d.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_01d.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_04d.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_10d.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_03d.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Debug\net8.0-android\resizetizer\r\drawable\humidity.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Debug\net8.0-android\resizetizer\r\drawable\wind.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_13d.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Debug\net8.0-android\resizetizer\r\drawable\searchicon.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_11d.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_02d.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_09d.png
