<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <BundleResource Include="H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\icon_02n.png" />
    <BundleResource Include="H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\icon_10n.png" />
    <BundleResource Include="H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\icon_04n.png" />
    <BundleResource Include="H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\icon_13n.png" />
    <BundleResource Include="H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\icon_03n.png" />
    <BundleResource Include="H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\icon_01n.png" />
    <BundleResource Include="H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\icon_11n.png" />
    <BundleResource Include="H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\icon_50n.png" />
    <BundleResource Include="H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\icon_03d.png" />
    <BundleResource Include="H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\icon_09n.png" />
    <BundleResource Include="H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\icon_02d.png" />
    <BundleResource Include="H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\icon_09d.png" />
    <BundleResource Include="H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\icon_13d.png" />
    <BundleResource Include="H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\searchicon.png" />
    <BundleResource Include="H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\icon_50d.png" />
    <BundleResource Include="H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\icon_01d.png" />
    <BundleResource Include="H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\icon_10d.png" />
    <BundleResource Include="H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\wind.png" />
    <BundleResource Include="H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\icon_04d.png" />
    <BundleResource Include="H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\humidity.png" />
    <BundleResource Include="H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\icon_11d.png" />
    <BundleResource Include="obj\Release\net8.0-maccatalyst\resizetizer\f\OpenSans-Regular.ttf" />
    <BundleResource Include="obj\Release\net8.0-maccatalyst\resizetizer\f\OpenSans-Semibold.ttf" />
  </ItemGroup>
</Project>