H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\WeatherApp.exe
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\WeatherApp.deps.json
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\WeatherApp.runtimeconfig.json
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\WeatherApp.dll
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\WeatherApp.pdb
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\resources.pri
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Newtonsoft.Json.dll
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\UtcTimeLibrary.dll
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\WeatherApp.csproj.AssemblyReference.cache
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\WeatherApp.GeneratedMSBuildEditorConfig.editorconfig
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\humidity.scale-100.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_01d.scale-100.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_01n.scale-100.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_02d.scale-100.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_02n.scale-100.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_03d.scale-100.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_03n.scale-100.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_04d.scale-100.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_04n.scale-100.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_09d.scale-100.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_09n.scale-100.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_10d.scale-100.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_10n.scale-100.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_11d.scale-100.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_11n.scale-100.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_13d.scale-100.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_13n.scale-100.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_50d.scale-100.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_50n.scale-100.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\searchicon.scale-100.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\wind.scale-100.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\WeatherApp.AssemblyInfoInputs.cache
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\WeatherApp.AssemblyInfo.cs
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\WeatherApp.csproj.CoreCompileInputs.cache
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\WeatherApp.csproj.Up2Date
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\WeatherApp.dll
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\refint\WeatherApp.dll
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\WeatherApp.pdb
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\WeatherApp.genruntimeconfig.cache
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\ref\WeatherApp.dll
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
