H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\humidity.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\icon_01n.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\icon_02n.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\icon_09n.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\icon_03n.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\icon_04n.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\icon_11n.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\icon_13n.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\icon_10n.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\icon_50n.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\icon_02d.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\icon_04d.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\icon_09d.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\icon_13d.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\icon_03d.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\icon_01d.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\icon_10d.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\searchicon.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\icon_11d.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\icon_50d.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\wind.png
