H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\icon_10n.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\icon_11n.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\icon_03n.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\icon_01n.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\icon_50n.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\icon_02n.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\icon_04n.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\icon_13n.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\icon_09n.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\icon_04d.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\icon_03d.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\icon_02d.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\wind.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\humidity.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\icon_09d.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\icon_11d.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\searchicon.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\icon_10d.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\icon_50d.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\icon_01d.png
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\icon_13d.png
