H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\WeatherApp.csproj.AssemblyReference.cache
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
H:\C# Project Reopsitories\repos\WeatherApp\WeatherApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\WeatherApp.GeneratedMSBuildEditorConfig.editorconfig
