<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.Views.MainPage"
             Title="MainPage">

    <Grid RowDefinitions="50,Auto,*,70" BackgroundColor="#455A64">

        <!-- Top background -->
        <BoxView Grid.Row="0" BackgroundColor="#455A64" />
        <!-- Middle background -->
        <BoxView Grid.Row="1" BackgroundColor="#37474F" CornerRadius="25,25,0,0" />
        <BoxView Grid.Row="2" BackgroundColor="#37474F" />

        <!-- HEADER -->
        <Grid Grid.Row="0" Padding="10">

            <!-- Title -->
            <Label 
                Text="Weather Tracker" 
                Grid.Row="0"
                Grid.Column="1"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                FontSize="26"
                FontAttributes="Bold"
                TextColor="White" />

            <!-- Subtitle -->
            <HorizontalStackLayout 
                Grid.Row="1"
                Grid.ColumnSpan="3"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Spacing="6">

            </HorizontalStackLayout>
            
        </Grid>

        <VerticalStackLayout Grid.Row="1" Padding="5">

            <Grid  
                RowDefinitions="50,100,25,30,25" 
                ColumnDefinitions="100,*,100"
                HorizontalOptions="Fill">

                <!--<BoxView Grid.Row="1"  BackgroundColor="Blue" />

                <BoxView Grid.Row="1" Grid.Column="1"  BackgroundColor="Red" />

                <BoxView Grid.Row="1" Grid.Column="2" BackgroundColor="Blue" />-->

                <!-- City -->
                <Label 
                    Margin="5"
                    Grid.Row="0"
                    Grid.ColumnSpan="3"
                    x:Name="lblCity"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    TextColor="white"
                    FontAttributes="Bold"
                    Text="Loading..." />

                <!-- Weather Icon -->
                <Image 
                    Grid.Row="1"
                    Grid.Column="1" 
                    x:Name="ImgWeatherIcon"
                    HeightRequest="80"
                    WidthRequest="80"
                    HorizontalOptions="Center"
                />

                <!-- Weather description -->
                <Label 
                    Grid.Row="2"
                    Grid.Column="1"
                    x:Name="lblWeatherDescription"
                    FontSize="Micro"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    TextColor="White" 
                />

                <!-- Humidity -->
                <Image 
                    Grid.Row="1" 
                    Grid.Column="0"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    HeightRequest="40"
                    Source="moisture.png" 
                />

                <Label 
                    x:Name="lblHunidity"
                    Grid.Row="1"
                    Grid.Column="0"
                    TextColor="White"
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    FontSize="Small"
                    Text="Loading..." 
                />

                <!-- Temperature -->
                <Label 
                    x:Name="lblTemperature"
                    Grid.Row="3"
                    Grid.Column="1"
                    Grid.RowSpan="2"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="50"
                    TextColor="White"
                    FontAttributes="Bold" 
                />

                <!-- Windspeed -->
                <Image 
                    Grid.Row="1" 
                    Grid.Column="2"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    HeightRequest="40"   
                    Source="wind_icon.png" 
                />

                <Label 
                    x:Name="lblWind"
                    TextColor="White"
                    Grid.Row="1"
                    Grid.Column="2"
                    FontSize="Small"
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    Text="Loading..." 
                />

                <Label 
                    Grid.Row="2" 
                    Grid.Column="2" 
                    Text="Feels like: "
                    HorizontalOptions="Start"
                    FontSize="Micro" 
                    TextColor="White" 
                />

                <Label 
                    x:Name="lblFeelsLike"
                    Grid.Row="2"
                    Grid.Column="2"
                    HorizontalOptions="End"
                    FontSize="Micro"
                    TextColor="White"
                    Text="--" 
                />

            </Grid>

        </VerticalStackLayout>

        <!-- FORECAST CONTENT -->
        <ScrollView Grid.Row="2" Margin="0,10,0,10">
            <VerticalStackLayout Padding="20" Spacing="15">

                <!-- Activity indicator -->
                <ActivityIndicator 
                    x:Name="loadingSpinner"
                    IsRunning="True"
                    IsVisible="True"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Color="#B0BEC5"/>
                
                <!-- Forecast list -->
                <CollectionView x:Name="forecastCollection" ItemsSource="{Binding _listOfForecastDays}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Margin="5" Padding="0" BorderColor="#546E7A" CornerRadius="8" BackgroundColor="AliceBlue">
                                <VerticalStackLayout>
                                    <!-- Header: left side the name of the day, on right side the date -->
                                    <Grid ColumnDefinitions="*,Auto" BackgroundColor="#546E7A" Margin="0,0,0,5">
                                        <Label 
                                            Text="{Binding DayName}"
                                            FontSize="Medium"
                                            TextColor="white"
                                            Grid.Column="0"
                                            Padding="5"/>
                                        
                                        <Label 
                                            Text="{Binding Date}"
                                            FontSize="Medium"
                                            TextColor="white"
                                            HorizontalOptions="End"
                                            Grid.Column="1"
                                            Padding="5"/>
                                    </Grid>

                                    <!-- Inner CollectionView for hourly forecast -->
                                    <CollectionView ItemsSource="{Binding Items}" ItemsLayout="HorizontalList" HeightRequest="100">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <VerticalStackLayout Padding="5" WidthRequest="70" HorizontalOptions="Center">
                                                    <!-- Time -->
                                                    <Label 
                                                        Text="{Binding dateTime}" 
                                                        FontSize="Small"
                                                        TextColor="Gray"
                                                        HorizontalOptions="Center"/>
                                                    <!-- Icon -->
                                                    <Image 
                                                        Source="{Binding weather[0].customIcon}" 
                                                        HeightRequest="40" WidthRequest="40" 
                                                        HorizontalOptions="Center"/>
                                                    <!-- Temperature -->
                                                    <Label 
                                                        Text="{Binding main.temperature, StringFormat='{0}°C'}"
                                                        FontSize="Small"
                                                        TextColor="Black"
                                                        HorizontalOptions="Center"/>
                                                </VerticalStackLayout>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </VerticalStackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </VerticalStackLayout>
        </ScrollView>

        <!-- FOOTER -->
        <Grid Grid.Row="3"
              BackgroundColor="#37474F"
              ColumnDefinitions="*,5,*"  
              Padding="5">

            <!-- Current location -->
            <VerticalStackLayout 
                Grid.Column="0"
                HorizontalOptions="Fill"
                VerticalOptions="Center"
                Spacing="2">
                
                <Image Source="location.png"
                       WidthRequest="32"
                       HeightRequest="32"
                       HorizontalOptions="Center"/>
                
                <Label Text="Current location"
                       FontSize="16"
                       TextColor="White"
                       HorizontalOptions="Center"/>
                
                <VerticalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="GetMyCurrentLocation"/>
                </VerticalStackLayout.GestureRecognizers>
            </VerticalStackLayout>

            <!-- Divider -->
            <BoxView Grid.Column="1"
                     WidthRequest="2"
                     BackgroundColor="White"
                     HorizontalOptions="Center"
                     VerticalOptions="Fill"
                     Margin="0,2"
                     CornerRadius="1"/>

            <!-- Search -->
            <VerticalStackLayout Grid.Column="2"
                                 HorizontalOptions="Fill"
                                 VerticalOptions="Center"
                                 Spacing="2">
                <Image Source="search_icon.png"
                       WidthRequest="32"
                       HeightRequest="32"
                       HorizontalOptions="Center"/>
                <Label Text="Search"
                       FontSize="16"
                       TextColor="White"
                       HorizontalOptions="Center"/>
                <VerticalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="SearchLocation"/>
                </VerticalStackLayout.GestureRecognizers>
            </VerticalStackLayout>
        </Grid>

    </Grid>

</ContentPage>
